

/* Import de Fuente: banger */
@import url("https://fonts.googleapis.com/css2?family=Bangers&display=swap");

#container {
  width: 100%;
  display: inline-block;
}

/** Barra de navegacion */
$linkPink: rgb(216, 29, 216);
$linkPurple: rgb(98, 16, 250);

html {
    font-size: 100%;
}

body {
    margin: 0px;
    padding: 0px;
    min-height: 100vh;
    background-color: #1b1b1b;
    font-family: 'Bangers', cursive;
}

#mangalogo{
  width:  150px;
  height: 60px;
  object-fit: fill;

};

*, *::before, *::after {
    box-sizing: inherit;
}

*, a {
    color: #ffffff;
}

a {
    position: relative;
    text-decoration: none;

    &::before {
        content: "";
        position: absolute;          
        height: 3px;
        right: 0px;
        bottom: -3px;
        left: 0px;
        background-color: $linkPink;
    }
    
    &:hover {
        color: $linkPink;

        &::before {
            background: linear-gradient(to right, $linkPink 40%, $linkPurple 75%);               
        }
    }
}

nav {
    margin-bottom: 4rem;
    font-size: 1.5rem;

    @media (min-width: 600px){
        padding: 5px;
    }   

    ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;      
    }

    a {
      font-size: 1.25rem;
      
      @media (min-width: 42em){
        font-size: 2rem;
      }
    }
}

nav.flexbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    @media (min-width: 600px){
        justify-content: space-between;
    }

    > a {
        margin-bottom: 10px;

        @media (min-width: 600px){
            margin-bottom: 0px;
        }
    }

    .fullwidth {
        flex: 0 0 100%;
        justify-content: center;

        @media (min-width: 600px){
            flex: 0 1 auto;
        }
    }

    ul {        
        display: flex;
        align-items: center;
    }

    ul li {
        flex: 0 0 100px;
        margin-right: 10px;
        text-align: center;

        @media (min-width: 600px){
            flex: 0 0 auto;
            margin-right: 20px;
        }

        &:last-child {
            margin-right: 0px;
        }
    }
}

nav.grid {

    ul {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-gap: 10px;
        justify-content: center;
        justify-items: center;

        @media (min-width: 600px){
            grid-template-columns: 1fr repeat(3, fit-content(50px));
            grid-gap: 20px;
            justify-items: end;
        }
    }

    .fullwidth {
        grid-column: 1 / 4;

        @media (min-width: 600px){
            grid-column: 1 / 2;
            justify-self: start;
        }
    }
}

/* Carousel de Mangas */

$itemGrow: 1.2;
$duration: 250ms;

.arrow__btn {
  font-family: a;
}
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background-color: #000;
}

h1 {
  font-family: Arial;
  color: grey;
  text-align: center;
}
.item img {
  height: 100%;
  width: 100%;
  object-fit:fill;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3,100%);
  overflow:hidden;
  scroll-behavior: smooth;

  section {
    min-width: 50%;
    max-width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin: 20px 0;
    
    .item {
      padding: 5% 6%;
      transition: $duration all;
      
      &:hover { 
        margin: 0 40px;
        transform: scale(1.2);
      }
      
    }
    
    a {
      position: absolute;
      color: #fff;
      text-decoration: none;
      font-size: 6em;
      background:rgb(0,0,0);
      width: 80px;
      padding: 20px;
      text-align: center;
      z-index: 1;
      
      &:nth-of-type(1) {
        top: -10%;; bottom:-10%; left:0;
        background: linear-gradient(-90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
      }
      &:nth-of-type(2) {
        top: -10%;; bottom:-10%; right: 0;
        background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
      }
      
    }
    
  }
}

// quitar flecha de navegacion en movil
@media only screen and (max-width: 600px) {
  a.arrow__btn {
    display:none;
  }
}


.footer-wrapper {
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
      grid-template-areas: "ftrsection1"
 "ftrsection2";
  -ms-grid-columns: fit-content;
      grid-template-columns: -webkit-fit-content;
      grid-template-columns: fit-content;
  justify-items: stretch;
  max-height: -webkit-min-content;
  max-height: -moz-min-content;
  max-height: min-content;
  width: inherit;
}